<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8pY-hU-q83">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Timers-->
        <scene sceneID="1Wf-qb-tYd">
            <objects>
                <tableViewController id="GGK-ZF-HEh" customClass="TimerListTableViewController" customModule="MultiTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EJJ-hi-oeR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TimerCell" rowHeight="65" id="cTc-31-vSa" customClass="TimerTableViewCell" customModule="MultiTimer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cTc-31-vSa" id="Ob0-EZ-LWf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKO-b4-Qcw" userLabel="Titile Label">
                                            <rect key="frame" x="15" y="0.0" width="246.5" height="65"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZ6-eW-MzV" userLabel="Time Label">
                                            <rect key="frame" x="266.5" y="11" width="82.5" height="43"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hKO-b4-Qcw" firstAttribute="top" secondItem="Ob0-EZ-LWf" secondAttribute="top" id="9NP-YS-FWJ"/>
                                        <constraint firstItem="hKO-b4-Qcw" firstAttribute="leading" secondItem="Ob0-EZ-LWf" secondAttribute="leading" constant="15" id="Jey-pI-B08"/>
                                        <constraint firstAttribute="bottom" secondItem="hKO-b4-Qcw" secondAttribute="bottom" id="NBA-Io-OuS"/>
                                        <constraint firstItem="OZ6-eW-MzV" firstAttribute="leading" secondItem="hKO-b4-Qcw" secondAttribute="trailing" constant="5" id="mSu-Xa-20i"/>
                                        <constraint firstItem="OZ6-eW-MzV" firstAttribute="top" secondItem="Ob0-EZ-LWf" secondAttribute="topMargin" id="rVQ-Ev-MAM"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="OZ6-eW-MzV" secondAttribute="bottom" id="rfc-2s-jXI"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="OZ6-eW-MzV" secondAttribute="trailing" constant="10" id="vLy-PI-hYA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="timeLabel" destination="OZ6-eW-MzV" id="h7v-O4-dl6"/>
                                    <outlet property="titleLabel" destination="hKO-b4-Qcw" id="LCL-Ns-pEc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GGK-ZF-HEh" id="Mtb-tw-AJ8"/>
                            <outlet property="delegate" destination="GGK-ZF-HEh" id="gMA-QY-dsA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Timers" id="79S-Zc-lAc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kxn-4H-ePg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1549.5999999999999" y="115.59220389805098"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aDi-vG-5tk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8pY-hU-q83" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="65y-W0-gn7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GGK-ZF-HEh" kind="relationship" relationship="rootViewController" id="uct-ly-vqZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="df6-Z6-1LH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823.20000000000005" y="115.59220389805098"/>
        </scene>
    </scenes>
</document>
